{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "texas-hugo.gl.joinmc.link",
          "assigned_srv": "texas-hugo.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5e440104-5ef8-4683-a286-3521bf282889",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10354,
          "port_start": 10353,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-30T10:29:34.411388Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "99b9d8bd-8806-4b59-8b7c-572eed25d890",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1ff919ce-5b95-4a92-aa54-142cfaabc839",
          "agent_name": "from-key-64ec",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
